{% extends "base.html" %}
{% block content %}

<div class="container my-4">
    <h2 class="mb-4">Applicants</h2>
    {% if applicants %}
    <div class="row">
        {% for applicant in applicants %}
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img src="{{ url_for('static', filename='images/user_default.jpg') }}" class="card-img-top" style="height:200px; object-fit:cover;" alt="Applicant Image">
                <div class="card-body">
                    <h5 class="card-title">{{ applicant[0] }}</h5>
                    <p class="card-text">{{ applicant[1] }}</p>
                    <td>{{ application.status }}</td>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
        <p>No applicants for this job yet.</p>
    {% endif %}
</div>

{% endblock %}
