{% extends "base.html" %}
{% block content %}

<h2 class="mb-3">Employer Dashboard</h2>

{% if applications %}
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Job Title</th>
        <th>Applicant Name</th>
        <th>Email</th>
        <th>Resume</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for app in applications %}
        <tr>
          <td>{{ app[3] }}</td>
          <td>{{ app[1] }}</td>
          <td>{{ app[2] }}</td>
          <td>
            {% if app[4] %}
              <a href="{{ url_for('static', filename='resumes/' ~ app[4]) }}" target="_blank" class="btn btn-sm btn-success">Download</a>
            {% else %}
              No resume
            {% endif %}
          </td>
          <td>
            {% if app[5] == "Approved" %}
              <span class="badge bg-success">Approved</span>
            {% elif app[5] == "Rejected" %}
              <span class="badge bg-danger">Rejected</span>
            {% else %}
              <span class="badge bg-warning text-dark">Pending</span>
            {% endif %}
          </td>
          <td>
            <a href="{{ url_for('update_status', app_id=app[0], status='Approved') }}" class="btn btn-sm btn-primary">Approve</a>
            <a href="{{ url_for('update_status', app_id=app[0], status='Rejected') }}" class="btn btn-sm btn-danger">Reject</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <p>No applications yet.</p>
{% endif %}

{% endblock %}
