{% extends "base.html" %}
{% block content %}

<!-- Hero Banner -->
<div class="mb-4">
  <img src="{{ url_for('static', filename='images/banner.jpg') }}" 
       alt="Job Board Banner" 
       class="img-fluid rounded shadow w-100" style="max-height:300px; object-fit:cover;">
</div>

<!-- Search Bar -->
<div class="mb-4">
  <form method="POST" class="d-flex">
    <input type="text" name="search" class="form-control me-2" placeholder="Search jobs by title or company..." value="{{ search_query }}">
    <button type="submit" class="btn btn-primary">Search</button>
  </form>
</div>

<!-- Job Listings -->
<h2 class="mb-3">Available Jobs</h2>
<div class="row">
  {% for job in jobs %}
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <!-- Job Thumbnail -->
        <img src="{{ url_for('static', filename='images/job_default.jpg') }}" 
             class="card-img-top" 
             alt="Job Image" style="height:200px; object-fit:cover;">

        <div class="card-body">
          <h5 class="card-title">{{ job[1] }}</h5>
          <p class="card-text">{{ job[2][:120] }}{% if job[2]|length > 120 %}...{% endif %}</p>
          <p class="text-muted"><strong>Posted by:</strong> {{ job[4] }}</p>
          
          {% if session.get('user_id') and session.get('role') == 'jobseeker' %}
            <form method="POST" action="{{ url_for('apply', job_id=job[0]) }}">
              <button type="submit" class="btn btn-success w-100">Apply Now</button>
            </form>
          {% endif %}
        </div>
      </div>
    </div>
  {% else %}
    <p>No jobs available right now. Please check back later!</p>
  {% endfor %}
</div>

{% endblock %}
