{% extends "base.html" %}
{% block content %}

<h2 class="mb-3">My Applications</h2>

{% if applications %}
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Job Title</th>
        <th>Company</th>
        <th>Description</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {% for app in applications %}
        <tr>
          <td>{{ app[0] }}</td>
          <td>{{ app[1] }}</td>
          <td>{{ app[2] }}</td>
          <td>
            {% if app[3] == "Approved" %}
              <span class="badge bg-success">Approved</span>
            {% elif app[3] == "Rejected" %}
              <span class="badge bg-danger">Rejected</span>
            {% else %}
              <span class="badge bg-warning text-dark">Pending</span>
            {% endif %}
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <p>You haven’t applied for any jobs yet.</p>
{% endif %}

{% endblock %}
