{% extends "base.html" %}
{% block content %}

<div class="container my-4">
    <h2 class="mb-4">My Posted Jobs</h2>
    <div class="row">
        {% for job in jobs %}
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img src="{{ url_for('static', filename='images/job_default.jpg') }}" class="card-img-top" style="height:200px; object-fit:cover;" alt="Job Image">
                <div class="card-body">
                    <h5 class="card-title">{{ job[1] }}</h5>
                    <p class="card-text">{{ job[2][:120] }}{% if job[2]|length > 120 %}...{% endif %}</p>
                    <p class="text-muted"><strong>Company:</strong> {{ job[3] }}</p>
                    <a href="{{ url_for('applicants', job_id=job[0]) }}" class="btn btn-info w-100">View Applicants</a>
                </div>
            </div>
        </div>
        {% else %}
        <p>No jobs posted yet. <a href="/post_job">Post a job now!</a></p>
        {% endfor %}
    </div>
</div>

{% endblock %}
