{% extends "base.html" %}
{% block content %}

<div class="container my-4">
    <h2 class="mb-4">Post a New Job</h2>
    <div class="card shadow-sm p-4">
        <form method="POST">
            <div class="mb-3">
                <label for="title" class="form-label">Job Title</label>
                <input type="text" class="form-control" name="title" id="title" placeholder="Enter job title" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Job Description</label>
                <textarea class="form-control" name="description" id="description" rows="5" placeholder="Enter job description" required></textarea>
            </div>
            <div class="mb-3">
                <label for="company" class="form-label">Company Name</label>
                <input type="text" class="form-control" name="company" id="company" placeholder="Enter company name" required>
            </div>
            <button type="submit" class="btn btn-primary">Post Job</button>
        </form>
    </div>
</div>

{% endblock %}
