{% extends "base.html" %}
{% block content %}

<h2 class="mb-3">My Profile</h2>

<div class="card p-4 shadow">
  <p><strong>Name:</strong> {{ user["name"] }}</p>
  <p><strong>Email:</strong> {{ user["email"] }}</p>
  <p><strong>Role:</strong> {{ user["role"] }}</p>

  <form method="POST" enctype="multipart/form-data">
    <div class="mb-3">
      <label for="resume" class="form-label">Upload Resume (PDF/DOC)</label>
      <input type="file" class="form-control" name="resume" id="resume" required>
    </div>
    <button type="submit" class="btn btn-primary">Save Resume</button>
  </form>

  {% if user["resume_path"] %}
    <p class="mt-3">
      <strong>Current Resume:</strong> 
      <a href="{{ url_for('static', filename='resumes/' ~ user['resume_path']) }}" target="_blank">Download</a>
    </p>
  {% else %}
    <p class="mt-3 text-muted">No resume uploaded yet.</p>
  {% endif %}
</div>

{% endblock %}
