/* General body styling */
body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar */
.navbar {
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Container spacing */
.container {
  margin-top: 20px;
}

/* Card styling */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

/* Buttons */
.btn {
  border-radius: 8px;
  transition: 0.2s;
}

.btn:hover {
  opacity: 0.9;
}

/* Forms */
form {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* List groups */
.list-group-item {
  border-radius: 6px;
  margin-bottom: 6px;
}

/* Page headers */
h2 {
  margin-bottom: 20px;
  font-weight: 600;
  color: #333;
}
/* Card images */
.card-img-top {
  height: 160px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

/* Banner */
img.img-fluid {
  max-height: 300px;
  object-fit: cover;
  width: 100%;
}

/* Applicant avatar */
.rounded-circle {
  border: 2px solid #ddd;
}
